<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7x-ax-aco">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesListVC" customModule="deathNote_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-ia-8J0">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deathNoteCellIdentifier" rowHeight="84" id="kbq-Hr-wzs" customClass="DeathNoteCell" customModule="deathNote_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbq-Hr-wzs" id="HRv-m6-hBF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-JH-4cT">
                                                    <rect key="frame" x="15" y="11" width="384" height="62"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-AL-Vyq">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-3x-az6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="31"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Jul 2029 12:13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oH-s4-aV3">
                                                                    <rect key="frame" x="192" y="0.0" width="192" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-ns-29z">
                                                            <rect key="frame" x="0.0" y="31" width="384" height="31"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-cy-92u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="31"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sXl-AL-Vyq" firstAttribute="top" secondItem="eAY-JH-4cT" secondAttribute="top" id="1KL-sA-L2M"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yq8-ns-29z" secondAttribute="trailing" id="c1j-Gg-y5P"/>
                                                        <constraint firstItem="Yq8-ns-29z" firstAttribute="leading" secondItem="eAY-JH-4cT" secondAttribute="leading" id="gxt-vF-UDb"/>
                                                        <constraint firstItem="sXl-AL-Vyq" firstAttribute="leading" secondItem="eAY-JH-4cT" secondAttribute="leading" id="iTt-iw-DVr"/>
                                                        <constraint firstAttribute="trailing" secondItem="sXl-AL-Vyq" secondAttribute="trailing" id="uXd-Mi-wdA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eAY-JH-4cT" secondAttribute="trailing" id="Ptu-jl-IZu"/>
                                                <constraint firstItem="eAY-JH-4cT" firstAttribute="top" secondItem="HRv-m6-hBF" secondAttribute="topMargin" id="lcD-ln-w20"/>
                                                <constraint firstItem="eAY-JH-4cT" firstAttribute="leading" secondItem="HRv-m6-hBF" secondAttribute="leadingMargin" id="ndy-Bn-8DW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eAY-JH-4cT" secondAttribute="bottom" id="rn2-Za-wIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4oH-s4-aV3" id="qm4-eR-bLQ"/>
                                            <outlet property="descriptionTextView" destination="xkC-cy-92u" id="WZw-lg-3Ec"/>
                                            <outlet property="nameLabel" destination="5e9-3x-az6" id="BV5-mH-kjh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFX-ia-8J0" secondAttribute="trailing" id="6cT-cf-ieO"/>
                            <constraint firstItem="kFX-ia-8J0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OrZ-WP-hL0"/>
                            <constraint firstItem="kFX-ia-8J0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cb8-Q5-jFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFX-ia-8J0" secondAttribute="bottom" id="ssI-26-tDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Death Notes" id="gZN-em-Zyu">
                        <barButtonItem key="backBarButtonItem" title=" " id="2kS-KV-Byg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Uk-EX-KIY">
                            <connections>
                                <segue destination="bhR-rK-Pel" kind="show" identifier="createNewNoteSegue" id="cux-Md-Q1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kFX-ia-8J0" id="Opb-pn-j9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="-124.55357142857142"/>
        </scene>
        <!--New Death Note-->
        <scene sceneID="rMQ-Dz-2B6">
            <objects>
                <viewController id="bhR-rK-Pel" customClass="AddNoteViewController" customModule="deathNote_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtV-EE-5xE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="69m-5B-b1c">
                                <rect key="frame" x="16" y="80" width="568" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-5b-zO0">
                                        <rect key="frame" x="208.5" y="0.0" width="151" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••••" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-tr-HQf">
                                        <rect key="frame" x="0.0" y="35.5" width="568" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9B8-tr-HQf" firstAttribute="leading" secondItem="69m-5B-b1c" secondAttribute="leading" id="EJU-LJ-hYh"/>
                                    <constraint firstAttribute="trailing" secondItem="9B8-tr-HQf" secondAttribute="trailing" id="SIC-Kb-6zI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-y3-h1V">
                                <rect key="frame" x="16" y="165.5" width="568" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-oI-AOR">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••••" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-MY-ebG">
                                        <rect key="frame" x="0.0" y="36.5" width="568" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-Db-fjp">
                                <rect key="frame" x="16" y="252" width="568" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-Wo-f2X">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="••••••••••" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-ZF-Ocb">
                                        <rect key="frame" x="0.0" y="35.5" width="568" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FUF-Sg-drh"/>
                                        </constraints>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gRj-Wo-f2X" secondAttribute="trailing" id="Ijm-Vz-IuF"/>
                                    <constraint firstItem="gRj-Wo-f2X" firstAttribute="leading" secondItem="Nuj-Db-fjp" secondAttribute="leading" id="Lsz-Wn-QxU"/>
                                    <constraint firstItem="KLe-ZF-Ocb" firstAttribute="leading" secondItem="Nuj-Db-fjp" secondAttribute="leading" id="NCm-B3-oMF"/>
                                    <constraint firstItem="gRj-Wo-f2X" firstAttribute="top" secondItem="Nuj-Db-fjp" secondAttribute="top" id="VCJ-Oc-coj"/>
                                    <constraint firstAttribute="trailing" secondItem="KLe-ZF-Ocb" secondAttribute="trailing" id="y5q-hC-xhh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nuj-Db-fjp" firstAttribute="top" secondItem="Wmg-y3-h1V" secondAttribute="bottom" constant="30" id="1Rg-jz-ABt"/>
                            <constraint firstItem="Wmg-y3-h1V" firstAttribute="top" secondItem="69m-5B-b1c" secondAttribute="bottom" constant="30" id="7AT-aG-DpV"/>
                            <constraint firstItem="pxP-P3-ZD2" firstAttribute="trailing" secondItem="Wmg-y3-h1V" secondAttribute="trailing" constant="16" id="8Bb-Nu-0M0"/>
                            <constraint firstItem="Wmg-y3-h1V" firstAttribute="leading" secondItem="pxP-P3-ZD2" secondAttribute="leading" constant="16" id="92d-A5-b60"/>
                            <constraint firstItem="pxP-P3-ZD2" firstAttribute="trailing" secondItem="Nuj-Db-fjp" secondAttribute="trailing" constant="16" id="CST-ho-s54"/>
                            <constraint firstItem="Nuj-Db-fjp" firstAttribute="leading" secondItem="pxP-P3-ZD2" secondAttribute="leading" constant="16" id="S3o-k0-cPL"/>
                            <constraint firstItem="69m-5B-b1c" firstAttribute="leading" secondItem="pxP-P3-ZD2" secondAttribute="leading" constant="16" id="SzN-U4-5qJ"/>
                            <constraint firstItem="pxP-P3-ZD2" firstAttribute="trailing" secondItem="69m-5B-b1c" secondAttribute="trailing" constant="16" id="V4Y-Pm-HJS"/>
                            <constraint firstItem="69m-5B-b1c" firstAttribute="top" secondItem="pxP-P3-ZD2" secondAttribute="top" constant="16" id="r5G-9m-tAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxP-P3-ZD2"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Death Note" id="49i-hu-dXS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="S19-fU-hjR">
                            <connections>
                                <action selector="onTouchDoneButton:" destination="bhR-rK-Pel" id="WzN-QL-vmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="aSa-MY-ebG" id="GPv-s7-osa"/>
                        <outlet property="descriptionView" destination="KLe-ZF-Ocb" id="Gxa-UX-iap"/>
                        <outlet property="descriptionViewHeightConstraint" destination="FUF-Sg-drh" id="O6l-Ib-H8D"/>
                        <outlet property="nameField" destination="9B8-tr-HQf" id="oDr-MZ-LrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m5-Sf-udZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="-125.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66T-jv-Hh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7x-ax-aco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Yn-TU-7b4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E7F-Id-Fx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKU-Cw-dSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-124.55357142857142"/>
        </scene>
    </scenes>
</document>
